[date:"2017-01-01T00:00:00Z"];
[date:"2017-02-01T00:00:00Z"];
[date:"2017-03-01T00:00:00Z"];
[date:"2017-04-01T00:00:00Z"];
[date:"2017-05-01T00:00:00Z"];
[date:"2017-06-01T00:00:00Z"];
[date:"2017-07-01T00:00:00Z"];
[date:"2017-08-01T00:00:00Z"];
[date:"2017-09-01T00:00:00Z"];
[date:"2017-09-10T00:00:00Z"];
[date:"2017-09-20T00:00:00Z"];
[date:"2017-09-30T00:00:00Z"];
[date:"2017-10-18T00:00:00Z"];
[date:"2017-10-27T00:00:00Z"];
[date:"2017-10-28T00:00:00Z"];
[date:"2017-10-29T00:00:00Z"];
[date:"2017-10-30T00:00:00Z"];
[date:"2017-11-07T00:00:00Z"];
[date:"2017-11-08T00:00:00Z"];
[date:"2017-11-09T00:00:00Z"];
[date:"2017-11-11T00:00:00Z"];
[date:"2017-11-12T00:00:00Z"];
[date:"2017-11-13T00:00:00Z"];
[date:"2017-11-14T00:00:00Z"];
[date:"2017-11-15T00:00:00Z"];
[date:"2017-11-16T00:00:00Z"];
[date:"2017-11-17T00:00:00Z"];
[date:"2017-11-18T00:00:00Z"];
[date:"2017-11-19T00:00:00Z"];
[date:"2017-11-20T00:00:00Z"];
[date:"2017-11-21T00:00:00Z"];
[date:"2017-11-22T00:00:00Z"];
[out:json];
