/*
Renders all stuff that has no surface tag yet (and for which this tag is somewhat usefull)
*/

/*
This has been generated by the overpass-turbo wizard.
The original search was:
“highway=* && highway!=street_lamp && surface!=* && highway!=crossing && highway!=traffic_signals || surface=paved || surface=unpaved”
*/
[out:json][timeout:25];
// gather results
(
  // query part for: “highway=* and highway!=street_lamp and surface!=* and highway!=crossing and highway!=traffic_signals”
  node["highway"]["highway"!="street_lamp"]["surface"!~".*"]["highway"!="crossing"]["highway"!="traffic_signals"]({{bbox}});
  way["highway"]["highway"!="street_lamp"]["surface"!~".*"]["highway"!="crossing"]["highway"!="traffic_signals"]({{bbox}});
  relation["highway"]["highway"!="street_lamp"]["surface"!~".*"]["highway"!="crossing"]["highway"!="traffic_signals"]({{bbox}});
  // query part for: “surface=paved”
  node["surface"="paved"]({{bbox}});
  way["surface"="paved"]({{bbox}});
  relation["surface"="paved"]({{bbox}});
  // query part for: “surface=unpaved”
  node["surface"="unpaved"]({{bbox}});
  way["surface"="unpaved"]({{bbox}});
  relation["surface"="unpaved"]({{bbox}});
);
// print results
out body;
>;
out skel qt;







